prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 0.15.1
Libs: -L${libdir} -ltorrent-rasterbar
Libs.private: -lz -lrt   -lboost_system-1_35 -lboost_filesystem-1_35 -lboost_thread-1_35  -lssl -lcrypto -ldl  
Cflags: -I${includedir} -I${includedir}/libtorrent -DTORRENT_USE_OPENSSL -DWITH_SHIPPED_GEOIP_H -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE -DTORRENT_LINKING_SHARED 
